{
  "editor_opened_files": "[{\"file\":{\"path\":\"/storage/emulated/0/Code Assist/API Security 03/app/src/main/res/layout/activity_main.xml\"},\"name\":\"Layout Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/Code Assist/API Security 03/app/src/main/java/com/r/apisecurity03/MainActivity.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/Code Assist/API Security 03/app/build.gradle\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/Code Assist/API Security 03/app/src/main/AndroidManifest.xml\"},\"name\":\"Rosemoe Code Editor\"}]"
}