<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
		android:visibility="gone"
        android:layout_height="wrap_content" />
		
		<Button
			android:id="@+id/button1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Button"/>
			
			<TextView
				android:id="@+id/tvDisplay"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Result here"
				android:textSize="18sp"
				/>

</LinearLayout>